spring.application.name=tournament-view-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8671/eureka
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
