spring.application.name=player-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8671/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/playerdb
spring.datasource.username=playerservice
spring.datasource.password=password